# StoreShop

./: README.md  Reservation.Presentation.sln  StoreShop.Presentation.sln
Reservation/: Program.cs  Reservation.Presentation.csproj  SessionManager.cs  Startup.cs  StoreShop.Presentation.csproj  appsettings.json  libman.json
Reservation.BusinessLogic/: Reservation.BusinessLogic.csproj  StoreShop.BusinessLogic.csproj  UserManagement.cs
Reservation.BusinessLogic/Interface/: IUserManagement.cs
Reservation.Data/: AccountModel.cs  CustomerModel.cs  Reservation.Data.csproj  UserModel.cs
Reservation.DataAccess/: Customer.cs  Product.cs  ReservationDataContext.cs  StoreShop.DataAccess.csproj  StoreShopDataContext.cs  User.cs
Reservation.Repository/: Reservation.Repository.csproj  StoreShop.Repository.csproj  UserRepo.cs
Reservation.Repository/Interface/: IUser.cs
Reservation/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  UserController.cs
Reservation/Models/: ErrorViewModel.cs
Reservation/Properties/: launchSettings.json
Reservation/Views/: _ViewImports.cshtml
Reservation/Views/Account/: ForgotPassword.cshtml  Login.cshtml  OTPLogin.cshtml  SignUp.cshtml  SignupOptions.cshtml
Reservation/Views/DashBoard/: Index1.cshtml  Index1.cshtml.cs
Reservation/Views/Home/: Privacy.cshtml
Reservation/Views/Setting/: Index.cshtml  _ProductTypes.cshtml  _UserDetails.cshtml
Reservation/Views/Shared/: _Layout.cshtml  _LogonLayout.cshtml
Reservation/Views/User/: Index.cshtml
StoreShop/: SessionManager.cs
StoreShop.BusinessLogic/: CartManagement.cs  ChildClass.cs  CustomerManagement.cs  ProductManagement.cs  SettingManagement.cs  StoreManagement.cs  StoreShop.BusinessLogic.csproj  UserManagement.cs  abstractClass1.cs
StoreShop.BusinessLogic/Interface/: ICartManagement.cs  ICustomerManagement.cs  IProductManagement.cs  ISettingManagement.cs  IStoreManagement.cs  IUserManagement.cs
StoreShop.Data/: AccountModel.cs  CustomerModel.cs  FilterModel.cs  ProductModel.cs  SettingModel.cs  StoreShop.Data.csproj  UserModel.cs  UtilityModel.cs
StoreShop.DataAccess/: Customer.cs  Notification.cs  Product.cs  StoreShop.DataAccess.csproj  StoreShopDataContext.cs  User.cs
StoreShop.Helper/: DataConverter.cs
StoreShop.Presentation/: GlobalUsingDirectives.cs  Program.cs  SessionManager.cs  Startup.cs  StoreShop.Presentation.csproj  appsettings.json  appsettings.staging.json  libman.json  web.config
StoreShop.Presentation/Controllers/: AccountController.cs  CartController.cs  ControllerBase.cs  DashboardController.cs  GoogleUserController.cs  HomeController.cs  MasterDataController.cs  ProductController.cs  SettingController.cs  UserController.cs
StoreShop.Presentation/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
StoreShop.Presentation/Properties/PublishProfiles/: DevtestWebDeploy.pubxml
StoreShop.Presentation/Support/: ServiceExtensions.cs
StoreShop.Presentation/Views/: _ViewImports.cshtml  _ViewStart.cshtml
StoreShop.Presentation/Views/Account/: ExternalUserDetails.cshtml  Login.cshtml  OTPLogin.cshtml  SignUp.cshtml  SignupOptions.cshtml
StoreShop.Presentation/Views/Cart/: Index.cshtml  _CartItem.cshtml
StoreShop.Presentation/Views/DashBoard/: Index.cshtml
StoreShop.Presentation/Views/Filters/: _ClothBrandFilter.cshtml  _PriceFilter.cshtml
StoreShop.Presentation/Views/Product/: Product.cshtml  _ProductDetails.cshtml  _ProductImage.cshtml
StoreShop.Presentation/Views/Product/Clothing/: ClothingIndex.cshtml  _SingleClothCard.cshtml
StoreShop.Presentation/Views/Product/Laptop/: LaptopIndex.cshtml  _SingleLaptopCard.cshtml
StoreShop.Presentation/Views/Product/Mobile/: MobileIndex.cshtml  _SingleMobileCard.cshtml
StoreShop.Presentation/Views/Product/Television/: TelevisionIndex.cshtml  _SingleTelevisionCard.cshtml
StoreShop.Presentation/Views/ProductDescription/: _LaptopDescription.cshtml
StoreShop.Presentation/Views/ProductInfo/: Index.cshtml  _ProductInfo.cshtml
StoreShop.Presentation/Views/Setting/: Index.cshtml  _Brands.cshtml  _ProductTypes.cshtml  _Stores.cshtml  _UserDetails.cshtml
StoreShop.Presentation/Views/Setting/Brand/: _BrandList.cshtml  _NewBrandWindow.cshtml
StoreShop.Presentation/Views/Setting/Product/: _NewProductWindow.cshtml
StoreShop.Presentation/Views/Setting/ProductType/: _NewProductTypeWindow.cshtml  _ProductTypeList.cshtml
StoreShop.Presentation/Views/Setting/Stores/: _NewStoreWindow.cshtml  _StoreList.cshtml
StoreShop.Presentation/Views/Setting/User/: _NewUserWindow.cshtml  _UserList.cshtml
StoreShop.Presentation/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _LeftNavigation.cshtml  _LogonLayout.cshtml
StoreShop.Presentation/Views/Shared/Layout/: _Layout.cshtml  _LayoutWithLeftNavigation.cshtml
StoreShop.Presentation/Views/User/: UserProfile.cshtml
StoreShop.Presentation/wwwroot/css/: customeCSS.css  site.css
StoreShop.Presentation/wwwroot/js/: Framework.utils.js  Settings.js  User.js  framework.PopupHelper.js
StoreShop.Presentation/wwwroot/lib/multiSlider/: custSloder.css  custom.css
StoreShop.Presentation/wwwroot/lib/toaster/: jquery.toaster.js
StoreShop.Repository/: CartRepo.cs  CustomerRepo.cs  ProductRepo.cs  SettingRepo.cs  StoreRepo.cs  StoreShop.Repository.csproj  UserRepo.cs
StoreShop.Repository/Interface/: ICartRepo.cs  ICustomerRepo.cs  IProductRepo.cs  ISettingRepo.cs  IStoreRepo.cs  IUser.cs
StoreShop.Storage/: AzureBlobStorageHelper.cs  AzureQueueStorageHelper.cs  AzureStorageHelper.cs  StoreShop.Storage.csproj
StoreShop/Controllers/: AccountController.cs  HomeController.cs  MasterDataController.cs  SettingController.cs
StoreShop/Properties/: launchSettings.json
StoreShop/Views/Account/: ForgotPassword.cshtml  OTPLogin.cshtml
StoreShop/Views/DashBoard/: Index1.cshtml.cs
StoreShop/Views/Setting/: _Brands.cshtml  _Stores.cshtml
StoreShop/Views/Shared/: _Layout.cshtml
