<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoreShop.DataAccess\StoreShop.DataAccess.csproj" />
    <ProjectReference Include="..\StoreShop.Data\StoreShop.Data.csproj" />
    <ProjectReference Include="..\StoreShop.Repository\StoreShop.Repository.csproj" />
    <ProjectReference Include="..\StoreShop.Storage\StoreShop.Storage.csproj" />
  </ItemGroup>

</Project>
